planning-core/src/test/resources/data/schemas/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="alternative">
    <xs:sequence>
      <xs:element name="action" type="preservationActionDefinition" minOccurs="0"/>
      <xs:element name="alternativeIndex" type="xs:long"/>
      <xs:element name="alternativesDefinition" type="alternativesDefinition" minOccurs="0"/>
      <xs:element name="changeLog" type="changeLog" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="discarded" type="xs:boolean"/>
      <xs:element name="experiment" type="experiment" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="resourceDescription" type="resourceDescription" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="preservationActionDefinition">
    <xs:sequence>
      <xs:element name="info" type="xs:string" minOccurs="0"/>
      <xs:element name="params" type="parameter" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element name="selected" type="xs:boolean"/>
      <xs:element name="servicelocator" type="xs:string" minOccurs="0"/>
      <xs:element name="shortname" type="xs:string" minOccurs="0"/>
      <xs:element name="targetFormat" type="xs:string" minOccurs="0"/>
      <xs:element name="url" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parameter">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="alternativesDefinition">
    <xs:sequence>
      <xs:element name="alternatives" type="alternative" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element name="changeLog" type="changeLog" minOccurs="0"/>
      <xs:element name="consideredAlternatives" type="alternative" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="changeLog">
    <xs:sequence>
      <xs:element name="changed" type="xs:long"/>
      <xs:element name="changedBy" type="xs:string" minOccurs="0"/>
      <xs:element name="created" type="xs:long"/>
      <xs:element name="createdBy" type="xs:string" minOccurs="0"/>
      <xs:element name="dirty" type="xs:boolean"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="experiment">
    <xs:sequence>
      <xs:element name="changeLog" type="changeLog" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="runDescription" type="xs:string" minOccurs="0"/>
      <xs:element name="uploads">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="sampleRecord"/>
                  <xs:element name="value" minOccurs="0" type="upload"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sampleRecord">
    <xs:sequence>
      <xs:element name="changeLog" type="changeLog" minOccurs="0"/>
      <xs:element name="contentType" type="xs:string" minOccurs="0"/>
      <xs:element name="data" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="formatInfo" type="formatInfo" minOccurs="0"/>
      <xs:element name="fullname" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="originalTechnicalEnvironment" type="xs:string" minOccurs="0"/>
      <xs:element name="sampleIndex" type="xs:long"/>
      <xs:element name="sampleRecordsDefinition" type="sampleRecordsDefinition" minOccurs="0"/>
      <xs:element name="shortName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="formatInfo">
    <xs:sequence>
      <xs:element name="defaultExtension" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="mimeType" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="puid" type="xs:string" minOccurs="0"/>
      <xs:element name="version" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sampleRecordsDefinition">
    <xs:sequence>
      <xs:element name="changeLog" type="changeLog" minOccurs="0"/>
      <xs:element name="collectionProfile" type="collectionProfile" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="records" type="sampleRecord" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element name="samplesDescription" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="collectionProfile">
    <xs:sequence>
      <xs:element name="collectionID" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="expectedGrowthRate" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="numberOfObjects" type="xs:string" minOccurs="0"/>
      <xs:element name="typeOfObjects" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="upload">
    <xs:sequence>
      <xs:element name="contentType" type="xs:string" minOccurs="0"/>
      <xs:element name="data" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="fullname" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resourceDescription">
    <xs:sequence>
      <xs:element name="changeLog" type="changeLog" minOccurs="0"/>
      <xs:element name="configSettings" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="necessaryResources" type="xs:string" minOccurs="0"/>
      <xs:element name="reasonForConsidering" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

