minimee/minimee-tools/evaluators/xcl/res/schemas/xcdl/preserve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    preserve.xsd
    * This module is part of the XCL software system
    *
    * Written by  Sebastian Beyl, Elona Chudobkaite, Volker Heydegger, Jan Schnasse, Manfred Thaller 2006 - 2008
    *
    * Copyright (C)  2006 - 2008   Sebastian Beyl, Elona Chudobkaite, Volker Heydegger, Jan Schnasse, Manfred Thaller 
    *
    * This program is free software; you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation; either version 2 of the License, or
    * (at your option) any later version.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU General Public License for more details.
    *
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.w3.org/XML/1998/namespace">
    <xs:attribute name="space">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="preserve"/>
                <xs:enumeration value="default"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:schema>