minimee/minimee-tools/evaluators/xcl/res/xcl/xcel/xcel_docs/schemas/fmt_tiffInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	* fmt_tiffInfo.xsd
	* This module is part of the XCL software system
	*
	* Written by  Volker Heydegger, Elona Chudobkaite, Johanna Neumann,  Sebastian Beyl, Jan Schnasse, Manfred Thaller 2006 - 2008
	*
	* Copyright (C)  2006 - 2008 Volker Heydegger, Elona Chudobkaite, Johanna Neumann,  Sebastian Beyl, Jan Schnasse, Manfred Thaller
	*
	* This program is free software; you can redistribute it and/or modify
	* it under the terms of the GNU General Public License as published by
	* the Free Software Foundation; either version 2 of the License, or
	* (at your option) any later version.
	*
	* This program is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	* GNU General Public License for more details.
	*
-->


<!-- extensible characterisation language: properties' name definitions library for XCDL and XCEL documents -->
<!-- created by PLANETS, PC2, University of Cologne (HKI )-->

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.planets-project.eu/xcl/schemas/xcl"
    xmlns:tns="http://www.planets-project.eu/xcl/schemas/xcl"
    targetNamespace="http://www.planets-project.eu/xcl/schemas/xcl"
    elementFormDefault="qualified">
    
		<xs:simpleType name="fmt_tiffInfo" id="properties">
			<xs:restriction base="xs:string">
				<xs:enumeration value='imageHeight' id='id2'>
					<xs:annotation>
						<xs:documentation>
							Height of an image. Corresponds to the y-axis of a Cartesian coordinate system.. [Compatibility: PNG 1.1; TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='imageWidth' id='id30'>
					<xs:annotation>
						<xs:documentation>
							Width of an image. Corresponds to the x-axis. [Compatibility: PNG 1.1; TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='resolutionX' id='id23'>
					<xs:annotation>
						<xs:documentation>
							number of pixels per resolution unit in horizontal direction
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='resolutionY' id='id24'>
					<xs:annotation>
						<xs:documentation>
							number of pixels per resolution unit in vertical direction
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='resolutionUnit' id='id22'>
					<xs:annotation>
						<xs:documentation>
							measure unit for measuring resolution
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='bitsPerSample' id='id151'>
					<xs:annotation>
						<xs:documentation>
							Number of bits per sample component [Compatibility: PNG 1.1; TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='compression' id='id18'>
					<xs:annotation>
						<xs:documentation>
							algorithm applied to image data for the purpose of minimizing storage size
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='imageType' id='id20'>
					<xs:annotation>
						<xs:documentation>
							Interpretation of image pixels representing the colour type of an image
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='samplesPerPixel' id='id26'>
					<xs:annotation>
						<xs:documentation>
							number of intersections (components) of a pixel in an image
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='rowsPerStrip' id='id116'>
					<xs:annotation>
						<xs:documentation>
							number of rows in each strip except possibly the last strip [cit. TIFF 6.0] [Compatibility: TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='planarConfiguration' id='id49'>
					<xs:annotation>
						<xs:documentation>
							How the components of each pixel are stored [cit. TIFF 6.0] [Compatibility: TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='normData' id='id7'>
					<xs:annotation>
						<xs:documentation>
							XCL specific data,
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
			</xs:restriction>
		</xs:simpleType>
							
</xs:schema>