minimee/minimee-tools/evaluators/xcl/res/xcl/xcel/xcel_docs/schemas/XCELImageIMAGEMAGICKExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	* XCLImageIMAGEMAGICKExtension.xsd
	* This module is part of the XCL software system
	*
	* Written by  Sebastian Beyl, Elona Chudobkaite, Volker Heydegger, Jan Schnasse, Manfred Thaller 2006 - 2008
	*
	* Copyright (C)  2006 - 2008   Sebastian Beyl, Elona Chudobkaite, Volker Heydegger, Jan Schnasse, Manfred Thaller 
	*
	* This program is free software; you can redistribute it and/or modify
	* it under the terms of the GNU General Public License as published by
	* the Free Software Foundation; either version 2 of the License, or
	* (at your option) any later version.
	*
	* This program is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	* GNU General Public License for more details.
	*
-->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.planets-project.eu/xcl/schemas/xcl"
	xmlns:tns="http://www.planets-project.eu/xcl/schemas/xcl"
	targetNamespace="http://www.planets-project.eu/xcl/schemas/xcl"
	elementFormDefault="qualified">

	<xs:include schemaLocation="XCLBasicDataTypesLib.xsd"/>
	<xs:include schemaLocation="XCELBuildInMethods.xsd"/>
	<xs:include schemaLocation="XCELBasicStructure.xsd"/>
	
	<xs:include schemaLocation="fmt_imageMagick.xsd"/>
	<xs:simpleType name="extendedNameDefinitions">
		<xs:union memberTypes="tns:fmt_imageMagick"/>
	</xs:simpleType>
	
	
	
	<xs:simpleType name="extendedValueDefinitions">
		<xs:union memberTypes=" xs:string xs:int"/>
	</xs:simpleType>
	
	
	
	<xs:simpleType name="interpretationType">
		<xs:union memberTypes="tns:xclDataTypeDefinition"></xs:union>
	</xs:simpleType>
	
	<xs:simpleType name="methodType">
		<xs:union memberTypes="tns:basicMethodType"></xs:union>
	</xs:simpleType>
	
	
	<xs:simpleType name="nameType">
		<xs:annotation>
			<xs:documentation>
				
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="extendedNameDefinitions"/>
	</xs:simpleType>
	
	<xs:element name="value" substitutionGroup="tns:valueGroup" type="tns:extendedValueDefinitions"/> 
	<xs:element name="name" substitutionGroup="tns:nameGroup" type="tns:extendedNameDefinitions"/>
	<xs:element name="valueLabel" substitutionGroup="tns:valueLabelGroup" type="xs:string"/>
</xs:schema>