minimee/minimee-tools/evaluators/xcl/res/xcl/xcel/xcel_docs/schemas/XCELTextDOCXExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	* XCELBasicExtension.xsd
	* This module is part of the XCL software system
	*
	* Written by  Sebastian Beyl, Elona Chudobkaite, Volker Heydegger, Jan Schnasse, Manfred Thaller 2006 - 2008
	*
	* Copyright (C)  2006 - 2008   Sebastian Beyl, Elona Chudobkaite, Volker Heydegger, Jan Schnasse, Manfred Thaller 
	*
	* This program is free software; you can redistribute it and/or modify
	* it under the terms of the GNU General Public License as published by
	* the Free Software Foundation; either version 2 of the License, or
	* (at your option) any later version.
	*
	* This program is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	* GNU General Public License for more details.
	*
-->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.planets-project.eu/xcl/schemas/xcl"
	xmlns:tns="http://www.planets-project.eu/xcl/schemas/xcl"
	targetNamespace="http://www.planets-project.eu/xcl/schemas/xcl"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="XCLBasicDataTypesLib.xsd"/>
	<xs:include schemaLocation="XCELBuildInMethods.xsd"/>
	<xs:include schemaLocation="XCELBasicStructure.xsd"/>
      <xs:include schemaLocation="fmt_9999_docx.xsd"/>
    
      <xs:simpleType name="extendedNameDefinitions">
        <xs:union memberTypes=" tns:fmt_9999_docx xs:string"/>
      </xs:simpleType>

	
	<xs:annotation>
		<xs:documentation>
			This is a sample schema for extending the XCEL.
			Copy the code to a file with the name XCEL[DataType]Extension.xsd
			and include your XCEL[DataType]NamesLib.xsd and extend the 
			schema types below with your types ( [DataType] refers to a
			domain of file formats (e.g. Image, Video etc.)).
			Remember that changing the interpretationType and the methodType
			needs for writing of corresponding Plugins for the XCEL Processor.
		</xs:documentation>
	</xs:annotation>
	
	<xs:include schemaLocation="XCELBasicStructure.xsd"/>
	<!--!!!!!!!!!!!!!!!!! include here the extending XCEL[DataType]NamesLib.xsd!!!!!!!!!!!!!!!!!!! -->
	<!--Example:<xs:include schemaLocation="XCELImageNamesLib.xsd"/>-->
	
	<xs:simpleType name="extendedNameDefinitions">
		<xs:annotation>
			<xs:documentation>
				Please add your own DataTypes as members to the extendedNameDefinitions.
				The XML validator will than allow you to use your definitions in the name and labeldValue
				elements of your XCEL instance.
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="xs:string"/>
	</xs:simpleType>
	
	<xs:simpleType name="extendedValueDefinitions">
		<xs:annotation>
			<xs:documentation>
				Restrict or extend the extendedValueDefinitions to get more control over the 
				content of the value elements in the XCEL instance. 
			</xs:documentation>
		</xs:annotation>
		
		<xs:union memberTypes=" xs:string xs:int"/>
	
	</xs:simpleType>
	
	<!--*************************************************Attention****************************************-->
	<!--***********************************These types must be handled by plugins************************-->
	<!--**********************************Do not change if don´t want to write code***********************-->
	
	<xs:simpleType name="interpretationType">
		<xs:annotation>
			<xs:documentation>
				The interpretation Type defines wich Datatypes are available for symbols and properties.
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="tns:xclDataTypeDefinition"/>
	</xs:simpleType>
	
	
	<xs:simpleType name="methodType">
		<xs:annotation>
			<xs:documentation>
				The Method Type is used to define the known methods that can be used in the processing element.
				Methods are used for manipulating the XCEL Tree or the binary Data, that is described by the XCEL.
				A Method must have a direct corresponding Plugin in the XCEL Processor.
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="tns:basicMethodType"/>
	</xs:simpleType>
	<xs:simpleType name="nameType">
		<xs:annotation>
			<xs:documentation>
				
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="extendedNameDefinitions"/>
	</xs:simpleType>
	<!--******************************************Do not edit******************************************-->
	<xs:element name="value" substitutionGroup="tns:valueGroup"></xs:element> 
	<xs:element name="name" substitutionGroup="tns:nameGroup" type="tns:extendedNameDefinitions"/>
	<xs:element name="valueLabel" substitutionGroup="tns:valueLabelGroup" type="tns:extendedNameDefinitions"/>
	
</xs:schema>