minimee/minimee-tools/evaluators/xcl/res/xcl/xcel/xcel_v1-0/fmt_imageMagick.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	* fmt_imageMagick.xsd
	* This module is part of the XCL software system
	*
	* Written by  Volker Heydegger, Elona Chudobkaite, Johanna Neumann,  Sebastian Beyl, Jan Schnasse, Manfred Thaller 2006 - 2008
	*
	* Copyright (C)  2006 - 2008 Volker Heydegger, Elona Chudobkaite, Johanna Neumann,  Sebastian Beyl, Jan Schnasse, Manfred Thaller
	*
	* This program is free software; you can redistribute it and/or modify
	* it under the terms of the GNU General Public License as published by
	* the Free Software Foundation; either version 2 of the License, or
	* (at your option) any later version.
	*
	* This program is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	* GNU General Public License for more details.
	*
-->


<!-- extensible characterisation language: properties' name definitions library for XCDL and XCEL documents -->
<!-- created by PLANETS, PC2, University of Cologne (HKI )-->

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.planets-project.eu/xcl/schemas/xcl"
    xmlns:tns="http://www.planets-project.eu/xcl/schemas/xcl"
    targetNamespace="http://www.planets-project.eu/xcl/schemas/xcl"
    elementFormDefault="qualified">
    
		<xs:simpleType name="fmt_imageMagick" id="properties">
			<xs:restriction base="xs:string">
				<xs:enumeration value='image' id='id11111'>
					<xs:annotation>
						<xs:documentation>
							An image 
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='imageHeight' id='id2'>
					<xs:annotation>
						<xs:documentation>
							Height of an image. Corresponds to the y-axis of a Cartesian coordinate system.. [Compatibility: PNG 1.1; TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='imageWidth' id='id30'>
					<xs:annotation>
						<xs:documentation>
							Width of an image. Corresponds to the x-axis. [Compatibility: PNG 1.1; TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='imageType' id='id20'>
					<xs:annotation>
						<xs:documentation>
							Interpretation of image pixels representing the colour type of an image
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='byteOrder' id='id6'>
					<xs:annotation>
						<xs:documentation>
							Ordering of bytes for multi-byte data values within a file
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='bitsPerSample' id='id151'>
					<xs:annotation>
						<xs:documentation>
							Number of bits per sample component [Compatibility: PNG 1.1; TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='bitsPerSampleRed' id='id12'>
					<xs:annotation>
						<xs:documentation>
							Number of bits per red colour channel [Compatibility: PNG 1.1; TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='bitsPerSampleGreen' id='id14'>
					<xs:annotation>
						<xs:documentation>
							Number of bits per green colour channel [Compatibility: PNG 1.1; TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='bitsPerSampleBlue' id='id15'>
					<xs:annotation>
						<xs:documentation>
							Number of bits per blue colour channel [Compatibility: PNG 1.1; TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='1931CIE_ChromaticityRedX' id='id126'>
					<xs:annotation>
						<xs:documentation>
							value x of pair xy specifying red colour according to 1931 CIE color space
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='1931CIE_ChromaticityGreenX' id='id128'>
					<xs:annotation>
						<xs:documentation>
							value x of pair xy specifying green colour according to 1931 CIE color space
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='1931CIE_ChromaticityGreenY' id='id129'>
					<xs:annotation>
						<xs:documentation>
							value y of pair xy specifying green colour according to 1931 CIE color space
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='1931CIE_ChromaticityBlueX' id='id130'>
					<xs:annotation>
						<xs:documentation>
							value x of pair xy specifying blue colour according to 1931 CIE color space
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='1931CIE_ChromaticityBlueY' id='id131'>
					<xs:annotation>
						<xs:documentation>
							value y of pair xy specifying green colour according to 1931 CIE color space
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='whitePointX' id='id28'>
					<xs:annotation>
						<xs:documentation>
							chromaticity of a computer display's nominal white x value
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='whitePointY' id='id29'>
					<xs:annotation>
						<xs:documentation>
							chromaticity of a computer display's nominal white y value
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='gamma' id='id41'>
					<xs:annotation>
						<xs:documentation>
							numerical parameter used to describe approximations to certain non-linear transfer functions encountered in image capture and reproduction [Compatibility: PNG 1.1]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='rgbPalette' id='id25'>
					<xs:annotation>
						<xs:documentation>
							palette for index-coloured image type. Each pixel is a composition of red, green and blue colour values which shall appear in exactly this order
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='resolutionX' id='id23'>
					<xs:annotation>
						<xs:documentation>
							number of pixels per resolution unit in horizontal direction
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='resolutionY' id='id24'>
					<xs:annotation>
						<xs:documentation>
							number of pixels per resolution unit in vertical direction
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='resolutionUnit' id='id22'>
					<xs:annotation>
						<xs:documentation>
							measure unit for measuring resolution
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='fileSize' id='id120'>
					<xs:annotation>
						<xs:documentation>
							used in bmp
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='interlace' id='id45'>
					<xs:annotation>
						<xs:documentation>
							algorithm for encoding raster image data in multiple layers with the purpose of improved transmission and image built up [Compatibility: PNG 1.1]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='compression' id='id18'>
					<xs:annotation>
						<xs:documentation>
							algorithm applied to image data for the purpose of minimizing storage size
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='orientation' id='id48'>
					<xs:annotation>
						<xs:documentation>
							The orientation of the image with respect to the rows and columns  [cit. TIFF 6.0] [Compatibility: TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='signature' id='id4'>
					<xs:annotation>
						<xs:documentation>
							A sequence of bytes that uniquely identifies a certain fileformat
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
				<xs:enumeration value='rowsPerStrip' id='id116'>
					<xs:annotation>
						<xs:documentation>
							number of rows in each strip except possibly the last strip [cit. TIFF 6.0] [Compatibility: TIFF 6.0]
						</xs:documentation>
					</xs:annotation>
				</xs:enumeration>
			</xs:restriction>
		</xs:simpleType>
							
</xs:schema>