planning-core/src/test/resources/simple/any.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://simple.org/any" xmlns="http://simple.org/any"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="one" />
				<xs:element name="metadata">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="metadata" type="metadataType" minOccurs="0" maxOccurs="unbounded"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="metadataType">
		<xs:choice>
			<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"></xs:any>
		</xs:choice>
		<xs:attribute name="source" type="xs:string"></xs:attribute>
	</xs:complexType>
	<xs:element name="c3po" type="xs:string"></xs:element>
	<xs:element name="mix">
	<xs:complexType mixed="true">
	<xs:sequence>
		<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded" processContents="lax" />  
	</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>
